{
  "name": "notion-page-downloader",
  "version": "0.3.1",
  "description": "Download a Notion page as a HTML file.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "dragonman225",
  "license": "MIT",
  "dependencies": {
    "notionapi-agent": "~0.4.0",
    "notionast-util-from-notionapi": "~0.2.0",
    "notionast-util-to-html": "0.0.6"
  }
}
