{
  "name": "notion-page-downloader",
  "version": "0.1.0",
  "description": "Download a Notion page as a HTML file.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "dragonman225",
  "license": "MIT",
  "dependencies": {
    "notionapi-agent": "~0.3.0",
    "notionast-util-from-notionapi": "~0.1.2",
    "notionast-util-to-html": "github:dragonman225/notionast-util-to-html"
  }
}
